PORT =5000
MONGO_URI = mongodb://localhost:27017/propertyDB
DUMMY_USER_ID= 683a81add2be2b605dd3ad24
JWT_SECRET=himanshu@123
REDIS_CLI = redis://default:tno1zaei7Sq5rhQicPR8N4nDmwGTFzaA@redis-16691.c264.ap-south-1-1.ec2.redns.redis-cloud.com:16691